{
  "name": "markdown-palettes",
  "description": "Markdown*Palettes: Markdown editor for the modern web.",
  "version": "0.4.4",
  "author": "Luogu Dev Team",
  "license": "MIT",
  "module": "src/module.js",
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "prod-test": "vue-cli-service serve --open --mode production",
    "build": "vue-cli-service build --name MarkdownPalettes --target lib src/module.js",
    "build-dev": "vue-cli-service build --name MarkdownPalettes --target lib src/module.js --mode development",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "analyze": "vue-cli-service build --name MarkdownPalettes --target lib src/module.js --report"
  },
  "dependencies": {
    "@luogu-dev/markdown-it-katex": "^0.0.1",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "katex": "^0.9.0",
    "lodash": "^4.17.4",
    "markdown-it": "^8.4.1",
    "markdown-it-highlightjs": "^3.0.0",
    "vue": "^2.5.11",
    "vue-codemirror-lite": "^1.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-standard": "^3.0.0-rc.3",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
