{
  "name": "luogu-blog-editor",
  "version": "1.0.0",
  "description": "An article editor for luogu blog",
  "main": "src/editor.js",
  "scripts": {
    "test": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-flames/luogu-blog-editor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dark-flames/luogu-blog-editor/issues"
  },
  "homepage": "https://github.com/dark-flames/luogu-blog-editor#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
